<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Housing and communal services</title>
			<link rel="stylesheet" href="css/bootstrap.css" />
			<link rel="stylesheet" href="css/font-awesome.min.css" />
			<link rel="stylesheet" href="css/main.css" />
		</head>
		<body>
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="login.jspx">Housing and communal
							services</a>
					</div>
				</div>
			</div>
			<br /><br /><br /><br /><br />
			<div class="container"  style="width: 30%;">
				<c:if test="${not empty loginError}">
					<div class="alert alert-danger">
						<c:out value="${loginError}"></c:out>
					</div>
				</c:if>
				<form class="form-horizontal" method="POST" action="Controller">
					<div class="form-group">
						<label for="inputLogin3" class="col-sm-3 control-label">Login: </label>
						<div class="col-sm-9">
							<input type="text" name="login" class="form-control"
								id="inputLogin3" maxlength="30" placeholder="Login" />
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-3 control-label">Password: </label>
						<div class="col-sm-9">
							<input type="password" name="password" class="form-control"
								id="inputPassword3" maxlength="30" placeholder="Password" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<input type="hidden" name="command" value="login" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
								<label> <input type="checkbox" name="dispatcher"
									value="true" /> Sign as a dispatcher
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<input type="submit" value="Sign in" class="btn btn-default" />
						</div>
					</div>
				</form>
			</div>
			<div class="navbar-fixed-bottom row-fluid" style="font-size: 14px; background-color: #c0c0c0;">
				<div class="navbar-inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="copyright text-muted">© 2017, WebHCS, All rights reserved</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-muted">
								<a href="https://www.facebook.com/White-INC-153833988475947">Franchisee
								</a> | 
								<a href="https://www.facebook.com/White-INC-153833988475947">Web
									housing &amp; communal services by White Inc.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
</jsp:root>