<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<html>
		<head>
			<meta charset="utf-8" />
			<title>Housing and communal services</title>
			<link rel="stylesheet" href="css/bootstrap.css" />
			<link rel="stylesheet" href="css/font-awesome.min.css" />
			<link rel="stylesheet" href="css/main.css" />
		</head>
		<body>
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="Controller?command=tenantHome">Housing and communal services</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="Controller?command=tenantHome">Home</a></li>
						<li><a href="Controller?command=tenantRequest">My Requests</a></li>
						<li><a href="Controller?command=tenantAccount">My Account</a></li>
						<li><a href="Controller?command=logout">Sign out</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="headerwrap">
				<div class="container">
					<div class="row centered">
						<div class="col-lg-8 col-lg-offset-2">
						<br/><br/><br/><br/>
							<h3>Hello, dear <c:out value="${userFullName}"/>!</h3>
							<h4>
								<p>Welcome to the websystem of housing and communal services. You can <a href="Controller?command=tenantAccount" alt="">view the information</a> about your account or <a href="Controller?command=goToCreateRequest" alt="">ask a request</a> for help in your house.</p>
							</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="navbar-fixed-bottom row-fluid" style="font-size: 14px; background-color: #c0c0c0;">
					<div class="navbar-inner">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="copyright text-muted">© 2017, WebHCS, All rights reserved</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-muted">
									<a href="https://www.facebook.com/White-INC-153833988475947">Franchisee
									</a> | 
									<a href="https://www.facebook.com/White-INC-153833988475947">Web
										housing &amp; communal services by White Inc.</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
</jsp:root>