DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/project4?user=root&password=root
ERROR = /error.jspx
LOGIN = /login.jspx
TENANT_MAIN = /tenantMain.jspx
REQUESTS_FOR_TENANT = /requestsForTenant.jsp
DISPATCHER_MAIN = /dispatcherMain.jsp
CREATE_REQUEST = /createRequest.jsp
CREATE_WORKING_PLAN = /createWorkingPlan.jsp
TENANT_ACCOUNT = /tenantAccount.jspx
DISPATCHER_ACCOUNT = /dispatcherAccount.jsp
REQUEST_MANAGER = /requestManager.jsp
TENANT_MANAGER = /tenantManager.jsp
EMPLOYEES = /employees.jsp
WORKPLANS_MANAGER = /workplansManager.jsp
REQUEST_FOR_DISPATCHER = /requestForDispatcher.jsp